LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Input file for uniaxial tensile loading of single layer graphene ARMCHAIR
# Martina, 1 giugno 2018

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic


# ----------------------- ATOM DEFINITION ----------------------------
read_data 	structure
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 -13.360000) to (49.190243 51.120000 16.700000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  960 atoms
  read_data CPU = 0.004 seconds

# ------------------------ FORCE FIELDS ------------------------------
pair_style	airebo 3.0 1 1
pair_coeff	* * CH.airebo C
Reading airebo potential file CH.airebo with DATE: 2011-10-25

# ------------------------- SETTINGS ---------------------------------
compute peratom all pe/atom
timestep 0.001

variable		time equal step*dt
compute		a_pe all pe/atom
variable	a_pe atom c_a_pe
compute		pe all reduce ave c_a_pe
compute		a_ke all ke/atom
variable	a_ke atom c_a_ke
compute		ke all reduce ave c_a_ke
compute		temp all temp
######################################
# EQUILIBRATION

##---------------------------------------------------------------------------------------
# minimizzazione
fix              32 all box/relax x 0.0
fix              31 all box/relax y 0.0
min_style cg
minimize 1.0e-15 1.0e-5 20000 20000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 9 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.430 | 5.430 | 5.430 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -7112.2027            0   -7112.2027   -14502.122    75589.033 
     185            0   -7129.5204            0   -7129.5204 7.4075185e-06    73134.102 
Loop time of 2.02994 on 1 procs for 185 steps with 960 atoms

97.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -7112.20268072797  -7129.52041084954  -7129.52041084958
  Force two-norm initial, final = 1451.3971 7.0321910e-06
  Force max component initial, final = 1026.2928 1.5064994e-06
  Final line search alpha, max atom move = 1.0000000 1.5064994e-06
  Iterations, force evaluations = 185 207

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9991     | 1.9991     | 1.9991     |   0.0 | 98.48
Neigh   | 0.0060048  | 0.0060048  | 0.0060048  |   0.0 |  0.30
Comm    | 0.0020013  | 0.0020013  | 0.0020013  |   0.0 |  0.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02288    |            |       |  1.13

Nlocal:        960.000 ave         960 max         960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1205.00 ave        1205 max        1205 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     172800.0 ave      172800 max      172800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172800
Ave neighs/atom = 180.00000
Neighbor list builds = 1
Dangerous builds = 0
unfix 32
unfix 31

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp


# Use OVITO trajectories
dump 1 all custom 1000 Pre_production.lammpstrj id type x y z c_peratom fx fy fz
dump_modify 1 sort id

fix	properties all ave/time 1 200 200 	v_time c_pe c_ke c_temp 	file properties_relax.txt title1 "#! 1.step 2.t, ns 3.U, eV 4.K, eV 5.T, K "

##---------------------------------------------------------------------------------------
# Equilibration Stage  (NPT dynamics from 10K —> 300 K)

velocity 	all create 10.0 1231
fix		1 all npt temp 10 300 0.1 x 0 0 10 y 0 0 10 drag 2
run		50000
Per MPI rank memory allocation (min/avg/max) = 4.696 | 4.696 | 4.696 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
     185    48.384866    50.283027        30.06    18.104336    17.930674    19.076261    17.306071   -7129.5204           10 
    1000    48.383684    50.279959        30.06   -22.322891   -8.8340753   -54.405332   -3.7292653   -7128.3786    8.4043953 
    2000     48.37958    50.273851        30.06    3.7619038    139.28102   -133.00499    5.0096797   -7127.6872    16.009299 
    3000    48.382247    50.267275        30.06   -39.476537    152.20296   -276.31288    5.6803012    -7126.927    24.385292 
    4000    48.379056    50.267667        30.06    6.8167538   -131.66301    146.87484    5.2384316   -7125.9991    30.214991 
    5000    48.380457    50.272462        30.06   -21.287669    96.503841   -162.32124    1.9543901    -7125.202    35.587942 
    6000    48.366109    50.251631        30.06    118.05127   -32.388885    392.67271   -6.1300118   -7124.3269    40.445067 
    7000    48.373567    50.255303        30.06   -39.901904    290.40856   -411.32861    1.2143373   -7123.8758    48.460731 
    8000    48.381949     50.25674        30.06   -96.367465   -341.63686    47.223731    5.3107337   -7123.0842    53.780651 
    9000    48.370527    50.270221        30.06    46.940133   -28.438217    171.35227   -2.0936566   -7122.2024    57.845852 
   10000     48.34763    50.255572        30.06    127.04848     129.9644    248.61125    2.5697826   -7121.6699    65.375994 
   11000    48.370793    50.228583        30.06    81.542416    183.12434    57.921169    3.5817382   -7120.7908    69.830216 
   12000    48.367483    50.232461        30.06   -95.785041     10.75727   -301.30552    3.1931243   -7120.4777    78.693581 
   13000    48.348261    50.241645        30.06    305.97581    741.25595    170.19822    6.4732668   -7119.6115    82.805658 
   14000    48.363984    50.260498        30.06   -56.745391   -53.528543   -112.12283   -4.5847981   -7118.9035    88.825804 
   15000    48.360261    50.244136        30.06    15.339957    106.97845   -41.767281   -19.191296   -7117.8147    91.487102 
   16000    48.370232     50.22824        30.06    -112.1527   -587.90945    238.70664    12.744694   -7117.2945    99.346719 
   17000    48.338508    50.246322        30.06    365.91358     462.4931     621.1216    14.126055   -7116.6702    105.65518 
   18000    48.363715    50.288219        30.06   -454.82783   -292.19711   -1043.3594   -28.926926   -7115.5381    107.55257 
   19000    48.353941    50.204126        30.06    295.09869    573.36538    316.39882   -4.4681158   -7115.3855    117.31927 
   20000    48.351241    50.193164        30.06   -22.571103    -158.6654    115.10323   -24.151135   -7114.0206    118.56905 
   21000     48.35662    50.243067        30.06    119.62408    163.42607     174.7479    20.698268   -7113.7784    127.78381 
   22000    48.351726    50.266602        30.06   -37.465135    75.572463   -177.91454   -10.053331   -7112.6804    130.12824 
   23000    48.361818    50.193627        30.06    305.18684    269.68745    624.65146    21.221598   -7113.2605    146.17911 
   24000    48.345721    50.191395        30.06    46.311327    176.88694   -34.267465   -3.6854975   -7111.5092    144.47329 
   25000    48.357512    50.227579        30.06     138.0461   -3.2353475    408.76476     8.608891   -7110.7901    149.50863 
   26000    48.327884    50.251724        30.06    144.55913    23.199905    408.39059     2.086879    -7110.543     158.7273 
   27000    48.351867    50.171513        30.06    149.37718    -12.12714    487.13345   -26.874778   -7109.7307     163.5938 
   28000    48.329538    50.219539        30.06   -60.860251    80.839868   -236.60568    -26.81494   -7108.3321    164.25903 
   29000    48.334073    50.208346        30.06    408.08611    41.290493    1159.4967    23.471149   -7108.3648    175.81611 
   30000    48.352367    50.267992        30.06   -174.74274   -31.569822   -518.78107    26.122673   -7108.1334    184.83233 
   31000    48.362837    50.165682        30.06    82.929221   -100.90142    364.43911   -14.750034   -7106.7807    186.05342 
   32000    48.325832    50.209021        30.06    238.86249    746.40929   -50.032673    20.210859   -7105.9805    191.66506 
   33000     48.38578    50.261985        30.06   -423.39078   -576.10256   -650.20968   -43.860098   -7105.0245    194.36074 
   34000    48.315362    50.219146        30.06    506.70074    980.53472    517.25232     22.31518   -7105.2416    207.15559 
   35000    48.347252    50.153112        30.06   -10.247404    -176.2668    190.06314   -44.538556   -7103.7381    207.64827 
   36000    48.374307     50.25317        30.06   -227.68465   -299.12866   -435.21885    51.293559   -7104.1022    221.21038 
   37000    48.334992     50.20213        30.06    342.99687   -1.0640323    1084.3027   -54.248074   -7101.3599    210.67793 
   38000    48.325206    50.210944        30.06   -57.677616    85.365288   -230.88159   -27.516543    -7101.481    222.44509 
   39000    48.368982    50.142236        30.06    66.885333    56.195938    141.81862    2.6414419   -7101.9361    237.98144 
   40000    48.283186    50.199089        30.06    623.31033    1338.6599    529.22511     2.045966   -7099.7283     231.5369 
   41000    48.368388    50.229089        30.06   -448.47633   -1640.2693    308.94578   -14.105446   -7100.2356    246.40325 
   42000    48.298313    50.177512        30.06    562.33544    980.86998    697.50886    8.6274648   -7099.3995    251.67891 
   43000    48.361858     50.15264        30.06   -16.857496   -796.33373    754.59398   -8.8327439   -7098.5167    256.01573 
   44000    48.267008    50.259917        30.06    355.94659    856.81126    228.00384   -16.975333   -7097.1129    255.89172 
   45000    48.395054    50.194621        30.06   -167.47559   -1238.1147    705.16337    30.524543   -7097.6824    272.56409 
   46000    48.319223    50.236993        30.06   -182.93689    577.71625   -1111.3217   -15.205214   -7096.8247    276.77728 
   47000    48.381905     50.18373        30.06    52.711389   -1253.4929    1362.3114    49.315647    -7095.927    281.60821 
   48000    48.328048    50.293454        30.06   -447.45336   -387.74807   -921.56757   -33.044441   -7094.8625    283.39619 
   49000    48.366624    50.155297        30.06     257.7515    170.29672    578.99709    23.960694   -7094.6761    293.66786 
   50000    48.294223    50.241919        30.06    164.75039    907.12498   -457.00046    44.126644   -7094.4709    303.98715 
   50185    48.317758    50.178145        30.06    342.51013    490.50122    534.20316    2.8260156   -7094.4997    305.33409 
Loop time of 495.837 on 1 procs for 50000 steps with 960 atoms

Performance: 8.713 ns/day, 2.755 hours/ns, 100.840 timesteps/s
99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 488.82     | 488.82     | 488.82     |   0.0 | 98.58
Neigh   | 0.3253     | 0.3253     | 0.3253     |   0.0 |  0.07
Comm    | 0.41009    | 0.41009    | 0.41009    |   0.0 |  0.08
Output  | 0.26326    | 0.26326    | 0.26326    |   0.0 |  0.05
Modify  | 5.7193     | 5.7193     | 5.7193     |   0.0 |  1.15
Other   |            | 0.3028     |            |       |  0.06

Nlocal:        960.000 ave         960 max         960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1237.00 ave        1237 max        1237 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     176846.0 ave      176846 max      176846 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176846
Ave neighs/atom = 184.21458
Neighbor list builds = 76
Dangerous builds = 0
unfix 1
fix		2 all nvt temp 300 300 0.1
run		100000
Per MPI rank memory allocation (min/avg/max) = 6.464 | 6.464 | 6.464 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
   50185    48.317758    50.178145        30.06    342.51013    490.50122    534.20316    2.8260156   -7094.4997    305.33409 
   51000    48.317758    50.178145        30.06    732.94083    1431.2818    797.71479   -30.174124   -7092.4524    309.48787 
   52000    48.317758    50.178145        30.06    524.10421    812.63789    703.16195    56.512794   -7093.7594    305.33249 
   53000    48.317758    50.178145        30.06    227.50639    77.919371    616.81806   -12.218272   -7093.8398    293.77831 
   54000    48.317758    50.178145        30.06    438.72507    726.48755    562.47571    27.211952   -7093.4646    309.18978 
   55000    48.317758    50.178145        30.06    899.99005    839.07754    1887.4072   -26.514592   -7092.9936    294.49257 
   56000    48.317758    50.178145        30.06    702.68224    575.68185    1483.5421    48.822804   -7095.0771    305.32439 
   57000    48.317758    50.178145        30.06    516.98746    1041.2658    503.18376    6.5128443   -7092.9668    301.46604 
   58000    48.317758    50.178145        30.06    596.54853     1519.708    275.12916   -5.1915702   -7093.2958    290.31558 
   59000    48.317758    50.178145        30.06    516.78022    1107.6972    460.89458   -18.251113   -7094.1686    294.73321 
   60000    48.317758    50.178145        30.06    617.69668    452.64518    1467.2522   -66.807309   -7091.7909    301.90325 
   61000    48.317758    50.178145        30.06    749.87647    476.62823    1730.7205    42.280689   -7095.4546    295.84541 
   62000    48.317758    50.178145        30.06    916.53941    862.22846    1822.8348    64.554953   -7093.1769    296.38458 
   63000    48.317758    50.178145        30.06    432.72044    612.36547    651.86597    33.929878   -7093.1225    313.11928 
   64000    48.317758    50.178145        30.06    483.90802    53.711234    1456.8867   -58.873815   -7093.2994    293.14915 
   65000    48.317758    50.178145        30.06    930.14511    926.44574    1870.6771   -6.6874631   -7092.1185    306.05997 
   66000    48.317758    50.178145        30.06    764.60636    872.29122    1376.2954    45.232452   -7093.7737    292.43569 
   67000    48.317758    50.178145        30.06    451.80993    722.50751    622.65651    10.265761   -7093.1804      308.302 
   68000    48.317758    50.178145        30.06    282.86298    1149.2866   -304.77427    4.0766252   -7093.4427    304.28458 
   69000    48.317758    50.178145        30.06    795.38775    589.12979     1825.676   -28.642533   -7093.4587      293.538 
   70000    48.317758    50.178145        30.06    431.13678   -216.14922    1472.8084    36.751207   -7093.2026    309.28669 
   71000    48.317758    50.178145        30.06    237.06263     386.0933    336.18171   -11.087109   -7093.2975    306.26073 
   72000    48.317758    50.178145        30.06   -20.685681    383.79864   -440.15596   -5.6997271    -7093.403    299.63014 
   73000    48.317758    50.178145        30.06    456.01453   -221.60668     1638.419   -48.768711   -7092.8736    292.69857 
   74000    48.317758    50.178145        30.06    488.41164    252.27349    1197.3719    15.589556    -7092.951    304.25102 
   75000    48.317758    50.178145        30.06    525.72851    1562.3814   -11.392452    26.196548   -7094.0574    290.32137 
   76000    48.317758    50.178145        30.06    345.86048    251.05133    772.54293    13.987174   -7094.1919    297.33745 
   77000    48.317758    50.178145        30.06    292.28104   -352.73408    1265.8421   -36.264911   -7090.9591    308.77123 
   78000    48.317758    50.178145        30.06    584.53817    381.83353    1374.7294   -2.9483725   -7093.5471    299.98456 
   79000    48.317758    50.178145        30.06    163.73571    177.64289    331.56985   -18.005605   -7092.6736    298.48892 
   80000    48.317758    50.178145        30.06    155.18686    439.62517    34.415496    -8.480102   -7093.2165     308.7041 
   81000    48.317758    50.178145        30.06    78.521847   -284.18135    500.21628    19.530613    -7094.388    312.03745 
   82000    48.317758    50.178145        30.06    850.98027    812.80928      1691.57    48.561547   -7093.8159    289.82676 
   83000    48.317758    50.178145        30.06   -175.92012   -318.64672    -161.4027   -47.710957   -7091.8628    293.80343 
   84000    48.317758    50.178145        30.06    440.58537    659.34904    640.28227    22.124808   -7093.9289    297.25786 
   85000    48.317758    50.178145        30.06    822.02809    1159.1108    1259.7216    47.251846   -7093.4147    297.38745 
   86000    48.317758    50.178145        30.06     119.8529    26.535203    325.90472    7.1187631   -7092.5698    308.38935 
   87000    48.317758    50.178145        30.06    503.11123    847.85801    633.14925    28.326423    -7092.997    308.86858 
   88000    48.317758    50.178145        30.06    478.62461    128.89258    1267.2818    39.699468   -7093.7266    297.14291 
   89000    48.317758    50.178145        30.06    255.27467    514.41375     312.4489   -61.038652   -7091.5044    317.58543 
   90000    48.317758    50.178145        30.06    684.69846    685.49043    1327.2701    41.334806   -7094.6446    303.62545 
   91000    48.317758    50.178145        30.06    88.078682    157.63856    138.78324   -32.185751   -7093.7116    284.55048 
   92000    48.317758    50.178145        30.06    538.00498    813.14964    773.47444    27.390846   -7093.8482    308.41128 
   93000    48.317758    50.178145        30.06    115.24106    318.62371    66.170865   -39.071408   -7094.3752    291.46076 
   94000    48.317758    50.178145        30.06    501.27572    390.98087    1086.4666    26.379718   -7093.9058    315.82257 
   95000    48.317758    50.178145        30.06    257.45689    66.865436    813.27716   -107.77193   -7093.7763    293.82748 
   96000    48.317758    50.178145        30.06    498.82266    899.02026    542.80321    54.644512   -7093.5254    313.81728 
   97000    48.317758    50.178145        30.06    323.34942    286.71483    664.16296    19.170469   -7093.6225    309.90349 
   98000    48.317758    50.178145        30.06    103.86924    -137.2313    481.37266   -32.533629   -7093.6284    302.62117 
   99000    48.317758    50.178145        30.06    785.80901    705.86668    1700.2413    -48.68095     -7092.72    301.00643 
  100000    48.317758    50.178145        30.06    51.862905   -299.89029    463.88204   -8.4030294   -7093.6649    296.12855 
  101000    48.317758    50.178145        30.06    228.48511   -364.04036    1056.3167   -6.8210199   -7092.5686    297.71004 
  102000    48.317758    50.178145        30.06     464.2291    667.15178    770.02639   -44.490864   -7093.6312    298.99773 
  103000    48.317758    50.178145        30.06    7.2847196   -500.39604    548.69078    -26.44059   -7093.6568    289.40364 
  104000    48.317758    50.178145        30.06    291.54987    721.56003    180.24643   -27.156837   -7092.5992     306.9828 
  105000    48.317758    50.178145        30.06    685.37281    1118.4396    926.29351    11.385302   -7093.8021    292.09895 
  106000    48.317758    50.178145        30.06    840.85683    888.91791    1622.6421    11.010429   -7094.4602    298.07988 
  107000    48.317758    50.178145        30.06    62.048232    217.91528   -10.253872    -21.51671   -7094.1025     301.6283 
  108000    48.317758    50.178145        30.06    257.08126    637.71379    214.76391   -81.233903   -7090.4443    299.01781 
  109000    48.317758    50.178145        30.06    887.65197    724.45624    1936.7463    1.7533421   -7093.3248     292.4735 
  110000    48.317758    50.178145        30.06    320.48235    178.59533     775.2426    7.6091226   -7093.3797    300.67502 
  111000    48.317758    50.178145        30.06    280.67784    288.84957    560.72487   -7.5409203   -7094.5734    286.86903 
  112000    48.317758    50.178145        30.06    65.476901      160.114   -2.9858073    39.302505   -7092.4752    299.24139 
  113000    48.317758    50.178145        30.06    224.90457    159.61098    516.21566    -1.112929   -7092.4952    312.00682 
  114000    48.317758    50.178145        30.06    512.39578    896.74656    641.81905   -1.3782795   -7092.4613    293.15567 
