# Input file for peeling of a single layer of graphite (1 layer of Graphene)
# Martina, 21 march 2017

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	f
atom_style	atomic


# ----------------------- ATOM DEFINITION ----------------------------
read_data 	relaxed_zz.data

# ------------------------ FORCE FIELDS ------------------------------
pair_style	airebo 3.0 1 1 
pair_coeff	* * CH.airebo C C C C C C

#---------------------------- Neighbour ------------------------------
neighbor 0.5 bin
neigh_modify delay 10 every 1

# ------------------------- SETTINGS ---------------------------------

timestep 0.00005

group	free	type 2 3 
group anglesx type 4
group	forced	type 5
group	moving	union free forced
group	static	type 1
variable		time equal step*dt

# geometry
compute a_cn all coord/atom cutoff 1.939756
compute	cn all reduce ave c_a_cn
variable	radius equal 1.7
variable	lx_ equal abs(bound(all,xmin))+abs(bound(all,xmax))+2.*${radius} 
variable	ly_ equal abs(bound(all,ymin))+abs(bound(all,ymax))+2.*${radius}
variable	lz_ equal abs(bound(all,zmin))+abs(bound(all,zmax))+2.*${radius}
variable	volume equal ${lx_}*${ly_}*${lz_}
variable	lx_ delete
variable	ly_ delete
variable	lz_ delete
variable	radius delete
compute		a_u all displace/atom
compute		ucz all reduce ave c_a_u[3]

# energy
compute		a_pe moving pe/atom
variable	a_pe atom c_a_pe
compute		pe moving reduce ave c_a_pe
compute		a_ke moving ke/atom
variable	a_ke atom c_a_ke
compute		ke moving reduce ave c_a_ke
compute		temp moving temp

# work
compute		p all pressure temp
compute		a_v all stress/atom NULL
compute		v moving reduce sum c_a_v[1] c_a_v[2] c_a_v[3] c_a_v[4] c_a_v[5] c_a_v[6]
variable	s11 equal c_v[1]/${volume}
variable	s22 equal c_v[2]/${volume}
variable	s33 equal c_v[3]/${volume}
variable	s12 equal c_v[4]/${volume}
variable	s23 equal c_v[6]/${volume}
variable	s31 equal c_v[5]/${volume}
variable	a_fdx atom fx*c_a_u[1]
variable	a_fdy atom fy*c_a_u[2]
variable	a_fdz atom fz*c_a_u[3]
compute		fdx moving reduce ave v_a_fdx
compute		fdy moving reduce ave v_a_fdy
compute		fdz moving reduce ave v_a_fdz

######################################
# EQUILIBRATION


######################################
# DEFORMATION

reset_timestep	0

fix zero static setforce 0.0 0.0 0.0

# Use OVITO trajectories
dump	dump all custom 10 production.lammpstrj id type x y z c_a_u[1] c_a_u[2] c_a_u[3] vx vy vz fx fy fz v_a_pe v_a_ke c_a_cn &
	c_a_v[1] c_a_v[2] c_a_v[3] c_a_v[4] c_a_v[6] c_a_v[5]
dump_modify	dump sort id

fix	properties moving ave/time 1 10 10 &
	v_time c_pe c_ke c_temp v_s11 v_s22 v_s33 v_s12 v_s23 v_s31 c_p[1] c_p[2] c_p[3] c_p[4] c_p[6] c_p[5] c_fdx c_fdy c_fdz c_cn  c_ucz &
	file properties.txt title1 "# deformation event every 4000 timesteps" &
	title2 "#! 1.step 2.t, ns 3.U, eV 4.K, eV 5.T, K 6.s11, bar 7.s22, bar 8.s33, bar 9.s12, bar 10.s23, bar 11.s31, bar 12.Pxx, bar 13.Pyy, bar 14.Pzz, bar 15.Pxy, bar 16.Pyz, bar 17.Pzx, bar #18.fdx, eV 19.fdy, eV 20.fdz, eV 21.nn 23.ucz, A"

dump	info_f forced  custom 500 trajetory_forced.txt id type x y z fx fy fz 
dump 	info_i anglesx custom 500 trajectory_inclinato.txt id type x y z fx fy fz 
fix	vel forced move linear 0.0 0.0 1.0 units box
fix	nvt all  nvt temp 300. 300. 0.1
fix 	zerovel forced setforce 0.0 0.0 NULL
fix_modify  nvt temp temp
run	    3000 #pre yes post no every 400000 NULL


######################################
# SIMULATION DONE
print "All done"
