# Input file for peeling of a single layer of graphite (1 layer of Graphene)
# Martina, 21 march 2017

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic


# ----------------------- ATOM DEFINITION ----------------------------
read_data 	structure_en_ad

# ------------------------ FORCE FIELDS ------------------------------
pair_style	airebo 3.0 1 1 
pair_coeff	* * CH.airebo  C

# ------------------------- SETTINGS ---------------------------------

timestep 0.001

variable		time equal step*dt
compute		temp all temp
compute 	pe all pe	
compute		ke all ke

# energy




######################################
# EQUILIBRATION


# Set thermo output
#thermo_style	custom step v_time c_PE c_KE c_TEMP 
#thermo_modify	norm yes
thermo		1000

# Use OVITO trajectories
dump		1 all custom 1000 pre_production.lammpstrj id type x y z 
dump_modify 1 sort id

fix	preproperties all ave/time 1 200 200 &
	v_time c_pe c_ke c_temp &
	file preproperties.txt  title1 "#! 1.step 2.t, ps 3.U, eV 4.K, eV 5.T K"

##---------------------------------------------------------------------------------------
# minimizzazione
fix              32 all box/relax x 0.0 
fix              31 all box/relax y 0.0 
min_style cg
minimize 1.0e-15 1.0e-5 2000 2000
unfix 32
unfix 31 

write_data       minimized_structure.data


##---------------------------------------------------------------------------------------
# Equilibration stage  (NVT dynamics from 600K —> 300 K)
velocity 	all create 300.0 1231
fix			nvt all nvt temp 300. 300. 1. 
fix_modify		nvt temp temp
run		10000
unfix	nvt

unfix   preproperties


write_data       relaxed_t2.data
######################################
# SIMULATION DONE
print "All done"
